{
  "mcpServers": {
    "figma-write": {
      "command": "node",
      "args": ["C:/computer-study/figma-mcp/dist/talk_to_figma_mcp/server.js"],
      "env": {
        "FIGMA_CHANNEL_ID": "1ge33wuq"
      }
    }
  }
}
